﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2.Android", "Lab2.Android\Lab2.Android.csproj", "{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2.iOS", "Lab2.iOS\Lab2.iOS.csproj", "{6306CBF0-9955-40E0-9ACE-6CB36892425C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2", "Lab2\Lab2.csproj", "{634B61E2-F8D3-46F6-A473-B85E40FE4055}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}.Release|iPhone.Build.0 = Release|Any CPU
		{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F5ADED1E-BA0D-4D19-870C-BBE331BF364C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6306CBF0-9955-40E0-9ACE-6CB36892425C}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{6306CBF0-9955-40E0-9ACE-6CB36892425C}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{6306CBF0-9955-40E0-9ACE-6CB36892425C}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{6306CBF0-9955-40E0-9ACE-6CB36892425C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6306CBF0-9955-40E0-9ACE-6CB36892425C}.Debug|iPhone.Build.0 = Debug|iPhone
		{6306CBF0-9955-40E0-9ACE-6CB36892425C}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{6306CBF0-9955-40E0-9ACE-6CB36892425C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6306CBF0-9955-40E0-9ACE-6CB36892425C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6306CBF0-9955-40E0-9ACE-6CB36892425C}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{6306CBF0-9955-40E0-9ACE-6CB36892425C}.Release|Any CPU.ActiveCfg = Release|iPhone
		{6306CBF0-9955-40E0-9ACE-6CB36892425C}.Release|Any CPU.Build.0 = Release|iPhone
		{6306CBF0-9955-40E0-9ACE-6CB36892425C}.Release|Any CPU.Deploy.0 = Release|iPhone
		{6306CBF0-9955-40E0-9ACE-6CB36892425C}.Release|iPhone.ActiveCfg = Release|iPhone
		{6306CBF0-9955-40E0-9ACE-6CB36892425C}.Release|iPhone.Build.0 = Release|iPhone
		{6306CBF0-9955-40E0-9ACE-6CB36892425C}.Release|iPhone.Deploy.0 = Release|iPhone
		{6306CBF0-9955-40E0-9ACE-6CB36892425C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6306CBF0-9955-40E0-9ACE-6CB36892425C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6306CBF0-9955-40E0-9ACE-6CB36892425C}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{634B61E2-F8D3-46F6-A473-B85E40FE4055}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{634B61E2-F8D3-46F6-A473-B85E40FE4055}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{634B61E2-F8D3-46F6-A473-B85E40FE4055}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{634B61E2-F8D3-46F6-A473-B85E40FE4055}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{634B61E2-F8D3-46F6-A473-B85E40FE4055}.Debug|iPhone.Build.0 = Debug|Any CPU
		{634B61E2-F8D3-46F6-A473-B85E40FE4055}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{634B61E2-F8D3-46F6-A473-B85E40FE4055}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{634B61E2-F8D3-46F6-A473-B85E40FE4055}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{634B61E2-F8D3-46F6-A473-B85E40FE4055}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{634B61E2-F8D3-46F6-A473-B85E40FE4055}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{634B61E2-F8D3-46F6-A473-B85E40FE4055}.Release|Any CPU.Build.0 = Release|Any CPU
		{634B61E2-F8D3-46F6-A473-B85E40FE4055}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{634B61E2-F8D3-46F6-A473-B85E40FE4055}.Release|iPhone.ActiveCfg = Release|Any CPU
		{634B61E2-F8D3-46F6-A473-B85E40FE4055}.Release|iPhone.Build.0 = Release|Any CPU
		{634B61E2-F8D3-46F6-A473-B85E40FE4055}.Release|iPhone.Deploy.0 = Release|Any CPU
		{634B61E2-F8D3-46F6-A473-B85E40FE4055}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{634B61E2-F8D3-46F6-A473-B85E40FE4055}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{634B61E2-F8D3-46F6-A473-B85E40FE4055}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {051C9D4D-F125-4318-B28C-12B0A7A57229}
	EndGlobalSection
EndGlobal
